SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SOLANA_RPC_URL=your_solana_rpc_url
HELIUS_API_KEY=your_helius_api_key
JACKPOT_PDA=your_jackpot_pda_address
FEE_PERCENTAGE=1.1
JACKPOT_ALLOCATION=88.88888888
